$url: "https://uint.me"

@font-face
  font-family: 'Lato'
  font-style: italic
  font-weight: 300
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://uint.me/fonts/Lato-LightItalic.ttf)


@font-face
  font-family: 'Lato'
  font-style: italic
  font-weight: 700
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://uint.me/fonts/Lato-BoldItalic.ttf)


@font-face
  font-family: 'Lato'
  font-style: italic
  font-weight: 400
  src: local('Lato Italic'), local('Lato-Italic'), url(https://uint.me/fonts/Lato-Italic.ttf)


@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  src: local('Lato Light'), local('Lato-Light'), url(https://uint.me/fonts/Lato-Light.ttf)


@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 700
  src: local('Lato Bold'), local('Lato-Bold'), url(https://uint.me/fonts/Lato-Bold.ttf)


@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: local('Lato Regular'), local('Lato-Regular'), url(https://uint.me/fonts/Lato-Regular.ttf)

